# This is a basic workflow to help you get started with Actions

name: Build and Deploy to GCP Cloud RUn

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

 #Environment Variables declaration   
env:
  #PROJECT_ID: driven-park-410307        #update Google Cloud project id
  #GAR_LOCATION: us-central1    #update Artifact Registry location
  #REPOSITORY: hello-world   #update Artifact Registry repository name
  SERVICE: hello         #update Cloud Run service name
  REGION: us-central1        # TODO: update Cloud Run service region

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  #scan's code for code analysis
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: <your-project-id>
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure docker for GCP
        run: gcloud auth configure-docker

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: gcr.io/driven-park-410307/hello-world:${{ github.sha }}
          build-args: |
            HTTP_PORT=8080

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@main
        with:
          image: gcr.io/driven-park-410307/hello-world:${{ github.sha }}
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          platform: managed
          allow-unauthenticated: true:${{ github.sha }}
      

      
